# This file is used during composer install to generate parameters.yml
# You can set environment variables or just create your own parameters.yml file
# Note: parameters not defined here are removed during composer install
parameters:
    database_host: '%env(YARNYARD_DATABASE_HOST)%'
    database_port: 3306
    database_name: yarnyard
    database_user: '%env(YARNYARD_DATABASE_USER)%'
    database_password: '%env(YARNYARD_DATABASE_PASSWORD)%'
    database_driver: '%env(YARNYARD_DATABASE_DRIVER)%'
    secret: this_app_does_not_use_the_secret_parameter
    locale: en
    oauth_client_id: '%env(YARNYARD_OAUTH_CLIENT_ID)%'
    oauth_client_secret: '%env(YARNYARD_OAUTH_CLIENT_SECRET)%'
    rabbit_mq_host: '%env(YARNYARD_RABBIT_MQ_HOST)%'
    rabbit_mq_port: 5672
    rabbit_mq_uname: '%env(YARNYARD_RABBIT_MQ_UNAME)%'
    rabbit_mq_pass: '%env(YARNYARD_RABBIT_MQ_PASS)%'
    elastic_host: '%env(YARNYARD_ELASTIC_HOST)%'

    # defaults
    env(YARNYARD_DATABASE_HOST): localhost
    env(YARNYARD_DATABASE_DRIVER): pdo_mysql
    env(YARNYARD_DATABASE_USER): root
    env(YARNYARD_DATABASE_PASSWORD): root
    env(YARNYARD_OAUTH_CLIENT_ID): local
    env(YARNYARD_OAUTH_CLIENT_SECRET): local_secret
    env(YARNYARD_RABBIT_MQ_HOST): localhost
    env(YARNYARD_RABBIT_MQ_UNAME): guest
    env(YARNYARD_RABBIT_MQ_PASS): guest
    env(YARNYARD_ELASTIC_HOST): localhost